[pytest]
addopts = --black --flake8 --isort --random-order
markers = 
	io_heavy: I/O heavy operations such as large reads or rights
	slow: operations that can stall the test suite from quick feedback
